<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
            rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

        <div class="main">
            <nav class="navbar">
                <h1 class="head">two <br>good <br>co.</h1>
                <div class="elem">
                    <ul>
                        <li>Shop</li>
                        <li>Catering</li>
                        <li>Donate</li>
                    </ul>
                    <div class="icons">
                        <i class="ri-menu-line"></i>
                        <i class="ri-shopping-cart-2-line"></i>
                    </div>
                </div>
            </nav>
            <div class="page1">

                <h1>Change <br> the course</h1>
                <div class="video-container">
                    <div class="play">PLAY</div>
                    <video autoplay loop muted src="./video.mp4"></video>
                </div>
            </div>
            <div class="page2">
                <div class="element elem1">
                    <img data-scroll data-scroll-speed="1"
                        src="https://images.unsplash.com/photo-1695504236952-37306fc71896?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                        alt>
                    <div class="dets"></div>
                </div>
                <div class="element elem3"><img
                        src="https://images.unsplash.com/photo-1684692379192-988a99e5ee5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
                        alt>
                    <div class="dets"></div>
                </div>
                <div class="element elem2"><img
                        src="https://images.unsplash.com/photo-1692633193482-33a86630fa4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80"
                        alt>
                    <div class="dets"></div>
                </div>
            </div>
        </body>
    </html>